APP_ENV=dev
APP_SECRET=b9eb24fd16fae489f684b8d3e43ba621
DATABASE_URL=mysql://packages:packages@mysql:3306/packages
APP_URL=http://localhost
ELASTICSEARCH_HOSTS=["elasticsearch:9200"]
REDIS_HOST=redis
REDIS_PORT=6379
